{! This template is not in the templates directory as its rendered on the server,
   whereas all the others are rendered in the brower. !}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{page_title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {content|s}

    <script>
      // Apply saved theme before paint to avoid flash
      (function () {
        var saved = localStorage.getItem('avrodoc-theme');
        if (saved) {
          document.documentElement.setAttribute('data-bs-theme', saved);
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-bs-theme', 'dark');
        }
      })();
    </script>

    <script type="text/javascript">
       jQuery(function () {
           window.avrodoc = AvroDoc("{page_title|s}", {schemata|s}, {avrodocOptions|s});
       });
    </script>
  </head>

  <body>
    <nav id="list-pane">
      {! Icon set by inline script below to avoid flash of wrong icon !}
      <button id="theme-toggle" title="Toggle light/dark theme" aria-label="Toggle theme"></button>
    </nav>
    <div id="container">
      <main id="body">
        <div id="content-pane">
          Loading...
        </div>
      </main>
      <footer id="footer"></footer>
    </div>
    <script>
      (function () {
        var btn = document.getElementById('theme-toggle');
        var html = document.documentElement;
        var STORAGE_KEY = 'avrodoc-theme';

        function systemPrefersDark() {
          return window.matchMedia('(prefers-color-scheme: dark)').matches;
        }

        function currentTheme() {
          return html.getAttribute('data-bs-theme') || 'light';
        }

        function applyTheme(theme) {
          html.setAttribute('data-bs-theme', theme);
          btn.textContent = theme === 'dark' ? '\u2600\ufe0f' : '\uD83C\uDF19';
          btn.title = theme === 'dark' ? 'Switch to light mode' : 'Switch to dark mode';
        }

        // Set correct icon immediately (theme was already applied in <head>)
        applyTheme(currentTheme());

        btn.addEventListener('click', function () {
          var next = currentTheme() === 'dark' ? 'light' : 'dark';
          applyTheme(next);
          // If user picks same as their system default, clear the override so
          // future OS changes are respected again automatically
          if ((next === 'dark') === systemPrefersDark()) {
            localStorage.removeItem(STORAGE_KEY);
          } else {
            localStorage.setItem(STORAGE_KEY, next);
          }
        });

        // Keep in sync if OS setting changes while the page is open
        // (only when the user has not manually overridden the theme)
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function (e) {
          if (!localStorage.getItem(STORAGE_KEY)) {
            applyTheme(e.matches ? 'dark' : 'light');
          }
        });
      })();
    </script>
  </body>
</html>
