{! This template is not in the templates directory as its rendered on the server,
   whereas all the others are rendered in the brower. !}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{page_title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {content|s}

    <script>
      // Apply saved theme before paint to avoid flash
      (function () {
        var saved = localStorage.getItem('avrodoc-theme');
        if (saved) {
          document.documentElement.setAttribute('data-bs-theme', saved);
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-bs-theme', 'dark');
        }
      })();
    </script>

    <script type="text/javascript">
       jQuery(function () {
           window.avrodoc = AvroDoc("{page_title|s}", {schemata|s}, {avrodocOptions|s});
       });
    </script>
  </head>

  <body>
    <nav id="list-pane">
      <button id="theme-toggle" title="Toggle light/dark theme" aria-label="Toggle theme">🌙</button>
    </nav>
    <div id="container">
      <main id="body">
        <div id="content-pane">
          Loading...
        </div>
      </main>
      <footer id="footer"></footer>
    </div>
    <script>
      (function () {
        var btn = document.getElementById('theme-toggle');
        function updateIcon() {
          var theme = document.documentElement.getAttribute('data-bs-theme');
          btn.textContent = theme === 'dark' ? '☀️' : '🌙';
        }
        updateIcon();
        btn.addEventListener('click', function () {
          var current = document.documentElement.getAttribute('data-bs-theme');
          var next = current === 'dark' ? 'light' : 'dark';
          document.documentElement.setAttribute('data-bs-theme', next);
          localStorage.setItem('avrodoc-theme', next);
          updateIcon();
        });
      })();
    </script>
  </body>
</html>
